# iddog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joaostanzione/iddog/: BaseTest.kt  CustomActions.kt  CustomAndroidTestApplication.kt  CustomAndroidTestRunner.kt
app/src/androidTest/java/com/joaostanzione/iddog/infrastructure/di/: TestModule.kt
app/src/androidTest/java/com/joaostanzione/iddog/infrastructure/extension/: SnapshotExtension.kt
app/src/androidTest/java/com/joaostanzione/iddog/robot/: BaseRobot.kt  DogsRobot.kt  LoginRobot.kt
app/src/androidTest/java/com/joaostanzione/iddog/ui/: DogsActivityScreenshotTest.kt  DogsActivityTest.kt  LoginActivityTest.kt
app/src/androidTest/resources/: DogsEmpty.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaostanzione/iddog/: Api.kt  IdDogApp.kt  LoginActivity.kt
app/src/main/java/com/joaostanzione/iddog/data/dogs/: DogsRemoteRepository.kt  DogsRepository.kt  DogsResponse.kt
app/src/main/java/com/joaostanzione/iddog/data/login/: LoginRemoteRepository.kt  LoginRepository.kt  LoginResponse.kt
app/src/main/java/com/joaostanzione/iddog/domain/dogs/: DogsUseCase.kt
app/src/main/java/com/joaostanzione/iddog/domain/login/: LoginUseCase.kt
app/src/main/java/com/joaostanzione/iddog/infrastructure/di/: ApiModule.kt  DomainModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/joaostanzione/iddog/ui/: BaseViewModel.kt
app/src/main/java/com/joaostanzione/iddog/ui/dogs/: DogsActivity.kt  DogsAdapter.kt  DogsViewModel.kt
app/src/main/java/com/joaostanzione/iddog/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_dogs.xml  activity_login.xml  dialog_dog_photo.xml  item_dog_photo.xml
app/src/main/res/raw/: loading_dog_black.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/joaostanzione/iddog/: BaseUnitTest.kt
app/src/test/java/com/joaostanzione/iddog/ui/dogs/: DogsViewModelTest.kt
app/src/test/java/com/joaostanzione/iddog/ui/login/: LoginViewModelTest.kt
app/src/test/resources/: Dogs.json  Login.json
gradle/wrapper/: gradle-wrapper.properties
tools/: quality.gradle
tools/detekt/: detekt.yml
